ea4bc82a6ad023ab7ee23ee620429895
::res://::1701312194
icon.svg::CompressedTexture2D::4954645046398747214::1696451347::1700695609::1::::<><>::
::res://addons/::1701312043
ApeChamp.tscn::PackedScene::1876608780005419972::1701312043::0::1::::<><>::res://Scripts/Characters/ApeChampScript.gd<>res://Scripts/States/StateApeChamp.gd<>uid://cby750appuyu5::::res://Sprites/442134619131871244.png<>uid://crh4oevrptkgw::::res://Sprites/StickFigureSpriteSheet.png
ApeChampScript.gd::GDScript::-1::1699321623::0::1::::<>CharacterBody2D<>::
Fox.gd::GDScript::-1::1697468618::0::1::::<>CharacterBody2D<>::
StateMachine.gd::GDScript::-1::1669765364::0::1::::StateMachine<>Node<>::
StateMachineFox.gd::GDScript::-1::1697465600::0::1::::<>StateMachine<>::
::res://addons/kaykit_city_builder_bits/::1696455405
::res://addons/kaykit_city_builder_bits/Assets/::1696455418
LICENSE.txt::TextFile::-1::1696455405::0::1::::<><>::
::res://addons/kaykit_city_builder_bits/Assets/gltf/::1696455437
base.gltf::PackedScene::560595512242470516::1696455406::1696455429::1::::<><>::
bench.gltf::PackedScene::6881960771343274278::1696455406::1696455429::1::::<><>::
box_A.gltf::PackedScene::7621569964116024640::1696455406::1696455428::1::::<><>::
box_B.gltf::PackedScene::7002529216713555028::1696455406::1696455428::1::::<><>::
building_A.gltf::PackedScene::2988529345566417345::1696455406::1696455428::1::::<><>::
building_A_withoutBase.gltf::PackedScene::2974279916411806660::1696455406::1696455428::1::::<><>::
building_B.gltf::PackedScene::2808579213581718316::1696455406::1696455427::1::::<><>::
building_B_withoutBase.gltf::PackedScene::1401497890621234598::1696455406::1696455427::1::::<><>::
building_C.gltf::PackedScene::7569778046581168589::1696455407::1696455427::1::::<><>::
building_C_withoutBase.gltf::PackedScene::7182353797618824424::1696455407::1696455427::1::::<><>::
building_D.gltf::PackedScene::8813065018551975882::1696455407::1696455426::1::::<><>::
building_D_withoutBase.gltf::PackedScene::4481196931722359089::1696455407::1696455426::1::::<><>::
building_E.gltf::PackedScene::4755698343734524640::1696455407::1696455426::1::::<><>::
building_E_withoutBase.gltf::PackedScene::7383447725027066768::1696455407::1696455425::1::::<><>::
building_F.gltf::PackedScene::9102933022972578869::1696455407::1696455425::1::::<><>::
building_F_withoutBase.gltf::PackedScene::5883994349802118757::1696455407::1696455425::1::::<><>::
building_G.gltf::PackedScene::8742717248446347525::1696455407::1696455425::1::::<><>::
building_G_withoutBase.gltf::PackedScene::548161401351430::1696455408::1696455424::1::::<><>::
building_H.gltf::PackedScene::4993067790726017779::1696455408::1696455424::1::::<><>::
building_H_withoutBase.gltf::PackedScene::5622569915007860661::1696455408::1696455424::1::::<><>::
bush.gltf::PackedScene::7710911583860065278::1696455408::1696455435::1::::<><>::
car_hatchback.gltf::PackedScene::3414316920969048911::1696455408::1696455435::1::::<><>::
car_police.gltf::PackedScene::4877337681607154050::1696455408::1696455434::1::::<><>::
car_sedan.gltf::PackedScene::4539324441337688605::1696455408::1696455434::1::::<><>::
car_stationwagon.gltf::PackedScene::3038900377612005365::1696455408::1696455434::1::::<><>::
car_taxi.gltf::PackedScene::6804710054698528357::1696455409::1696455433::1::::<><>::
citybits_texture.png::CompressedTexture2D::6784610810762017775::1696455409::1696455437::1::::<><>::
dumpster.gltf::PackedScene::8221366989696370416::1696455409::1696455433::1::::<><>::
firehydrant.gltf::PackedScene::322231277518515722::1696455409::1696455433::1::::<><>::
road_corner.gltf::PackedScene::8660786212905134112::1696455409::1696455433::1::::<><>::
road_corner_curved.gltf::PackedScene::2883418829800654033::1696455409::1696455432::1::::<><>::
road_junction.gltf::PackedScene::773638556505509055::1696455409::1696455432::1::::<><>::
road_straight.gltf::PackedScene::7307077388948480140::1696455409::1696455432::1::::<><>::
road_straight_crossing.gltf::PackedScene::3509358474172813063::1696455409::1696455431::1::::<><>::
road_tsplit.gltf::PackedScene::1908580842891421997::1696455410::1696455431::1::::<><>::
streetlight.gltf::PackedScene::7651700198619435257::1696455410::1696455431::1::::<><>::
trafficlight_A.gltf::PackedScene::6320329678249609455::1696455410::1696455431::1::::<><>::
trafficlight_B.gltf::PackedScene::7952114922364286287::1696455410::1696455430::1::::<><>::
trafficlight_C.gltf::PackedScene::9080915742863519309::1696455410::1696455430::1::::<><>::
trash_A.gltf::PackedScene::8331179023165114742::1696455410::1696455430::1::::<><>::
trash_B.gltf::PackedScene::1327960203217630017::1696455410::1696455430::1::::<><>::
watertower.gltf::PackedScene::155559321963321985::1696455410::1696455429::1::::<><>::
::res://addons/kaykit_city_builder_bits/Assets/obj/::1696455437
base.obj::Mesh::2118478936078287532::1696455411::1696455423::1::::<><>::
bench.obj::Mesh::7728943410900808194::1696455411::1696455423::1::::<><>::
box_A.obj::Mesh::698907873102459657::1696455411::1696455423::1::::<><>::
box_B.obj::Mesh::1560612534551995632::1696455411::1696455423::1::::<><>::
building_A.obj::Mesh::951425011352371642::1696455411::1696455423::1::::<><>::
building_A_withoutBase.obj::Mesh::7201879363360323172::1696455411::1696455423::1::::<><>::
building_B.obj::Mesh::9076936527501115308::1696455411::1696455423::1::::<><>::
building_B_withoutBase.obj::Mesh::1363970671676721354::1696455411::1696455423::1::::<><>::
building_C.obj::Mesh::6011554524504398255::1696455412::1696455423::1::::<><>::
building_C_withoutBase.obj::Mesh::2199874168899296436::1696455412::1696455423::1::::<><>::
building_D.obj::Mesh::1754679525495534944::1696455412::1696455423::1::::<><>::
building_D_withoutBase.obj::Mesh::8555744278049809548::1696455412::1696455421::1::::<><>::
building_E.obj::Mesh::3711039723419014176::1696455412::1696455420::1::::<><>::
building_E_withoutBase.obj::Mesh::7239079976532992068::1696455412::1696455420::1::::<><>::
building_F.obj::Mesh::4187741689915441752::1696455412::1696455420::1::::<><>::
building_F_withoutBase.obj::Mesh::4715903129666085711::1696455412::1696455420::1::::<><>::
building_G.obj::Mesh::5200830078502515265::1696455412::1696455420::1::::<><>::
building_G_withoutBase.obj::Mesh::2545303236961869109::1696455413::1696455420::1::::<><>::
building_H.obj::Mesh::6477942013817755473::1696455413::1696455420::1::::<><>::
building_H_withoutBase.obj::Mesh::6093040800121856420::1696455413::1696455420::1::::<><>::
bush.obj::Mesh::1115867759718205698::1696455413::1696455420::1::::<><>::
car_hatchback.obj::Mesh::9147025309476099351::1696455413::1696455420::1::::<><>::
car_hatchback_wheel_front_left.obj::Mesh::4142446238315286695::1696455413::1696455420::1::::<><>::
car_hatchback_wheel_front_right.obj::Mesh::2575159265398238712::1696455413::1696455419::1::::<><>::
car_hatchback_wheel_rear_left.obj::Mesh::7837457085995880219::1696455413::1696455419::1::::<><>::
car_hatchback_wheel_rear_right.obj::Mesh::6126452744820010078::1696455414::1696455419::1::::<><>::
car_police.obj::Mesh::5446808766125975836::1696455414::1696455419::1::::<><>::
car_police_wheel_front_left.obj::Mesh::6764008083746743781::1696455414::1696455419::1::::<><>::
car_police_wheel_front_right.obj::Mesh::243482381631295468::1696455414::1696455419::1::::<><>::
car_police_wheel_rear_left.obj::Mesh::1726401379544768875::1696455414::1696455419::1::::<><>::
car_police_wheel_rear_right.obj::Mesh::5745100088773967702::1696455414::1696455419::1::::<><>::
car_sedan.obj::Mesh::3637333517628164438::1696455414::1696455419::1::::<><>::
car_sedan_wheel_front_left.obj::Mesh::5563277407221879465::1696455414::1696455419::1::::<><>::
car_sedan_wheel_front_right.obj::Mesh::1140091889613523::1696455414::1696455419::1::::<><>::
car_sedan_wheel_rear_left.obj::Mesh::3302822655312390501::1696455415::1696455419::1::::<><>::
car_sedan_wheel_rear_right.obj::Mesh::2044265406125089112::1696455415::1696455418::1::::<><>::
car_stationwagon.obj::Mesh::4907357098861577339::1696455415::1696455422::1::::<><>::
car_stationwagon_wheel_front_left.obj::Mesh::4864467159362369595::1696455415::1696455422::1::::<><>::
car_stationwagon_wheel_front_right.obj::Mesh::4039424059950408731::1696455415::1696455422::1::::<><>::
car_stationwagon_wheel_rear_left.obj::Mesh::8119213011411209597::1696455415::1696455422::1::::<><>::
car_stationwagon_wheel_rear_right.obj::Mesh::2163149848170511555::1696455415::1696455422::1::::<><>::
car_taxi.obj::Mesh::7638383130205125115::1696455415::1696455422::1::::<><>::
car_taxi_wheel_front_left.obj::Mesh::7415724122654077315::1696455416::1696455422::1::::<><>::
car_taxi_wheel_front_right.obj::Mesh::7477353266923090092::1696455416::1696455422::1::::<><>::
car_taxi_wheel_rear_left.obj::Mesh::4990108840485627214::1696455416::1696455422::1::::<><>::
car_taxi_wheel_rear_right.obj::Mesh::1136493563583046572::1696455416::1696455422::1::::<><>::
citybits_texture.png::CompressedTexture2D::5565276375871618419::1696455416::1696455437::1::::<><>::
dumpster.obj::Mesh::1836949273287096956::1696455416::1696455422::1::::<><>::
firehydrant.obj::Mesh::5506681477327583419::1696455416::1696455422::1::::<><>::
road_corner.obj::Mesh::2774800174848328090::1696455416::1696455421::1::::<><>::
road_corner_curved.obj::Mesh::6171430215091938344::1696455416::1696455421::1::::<><>::
road_junction.obj::Mesh::5750093158570718738::1696455417::1696455421::1::::<><>::
road_straight.obj::Mesh::515529790201815530::1696455417::1696455421::1::::<><>::
road_straight_crossing.obj::Mesh::8182319821359291314::1696455417::1696455421::1::::<><>::
road_tsplit.obj::Mesh::118165105566734992::1696455417::1696455421::1::::<><>::
streetlight.obj::Mesh::2560803512079298993::1696455417::1696455421::1::::<><>::
trafficlight_A.obj::Mesh::3279006664705570911::1696455417::1696455421::1::::<><>::
trafficlight_B.obj::Mesh::184692257510695911::1696455417::1696455421::1::::<><>::
trafficlight_C.obj::Mesh::2352084826047942507::1696455418::1696455421::1::::<><>::
trash_A.obj::Mesh::7413057927309590792::1696455418::1696455421::1::::<><>::
trash_B.obj::Mesh::5010478439328035718::1696455418::1696455421::1::::<><>::
watertower.obj::Mesh::7127147214561639051::1696455418::1696455422::1::::<><>::
::res://addons/kaykit_city_builder_bits/Assets/texture/::1696455418
citybits_texture.png::CompressedTexture2D::5447343578787214189::1696455418::1696455418::1::::<><>::
::res://addons/References/::1697662773
Fox.gd::GDScript::-1::1697662518::0::1::::<>CharacterBody2D<>::
StateMachineFox.gd::GDScript::-1::1697662590::0::1::::<>StateMachine<>::
::res://Scenes/::1701312043
ApeChamp.tscn::PackedScene::2927194570542041254::1696691356::0::1::::<><>::res://Scripts/States/StateApeChamp.gd<>res://Scripts/Characters/ApeChampScript.gd
LizarDiety.tscn::PackedScene::2656372622542249815::1701312043::0::1::::<><>::res://Scripts/States/StateLizarDiety.gd<>res://Scripts/Characters/LizarDeityScript.gd<>uid://cvgf57xaduw6m::::res://Sprites/442133789523574785.png<>uid://crh4oevrptkgw::::res://Sprites/StickFigureSpriteSheet.png
MainMenu.tscn::PackedScene::440047917129319814::1701312043::0::1::::<><>::
Menu.tscn::PackedScene::5336301901338505763::1696451408::0::1::::<><>::
StateMachine.gd::GDScript::-1::1697662870::0::1::::StateMachine<>Node<>::
VerticalSliceScene.tscn::PackedScene::6780117669927592049::1701312043::0::1::::<><>::uid://bd31cl0w80oyx::::res://Scenes/LizarDiety.tscn<>uid://10bqceof4c7e::::res://addons/ApeChamp.tscn
::res://Scripts/::1696689215
::res://Scripts/Characters/::1701308417
ApeChampScript.gd::GDScript::-1::1701306546::0::1::::<>CharacterBody2D<>::
LizarDeityScript.gd::GDScript::-1::1701308417::0::1::::<>CharacterBody2D<>::
::res://Scripts/States/::1701312038
StateApeChamp.gd::GDScript::-1::1701305745::0::1::::<>StateMachine<>::
StateLizarDiety.gd::GDScript::-1::1701312038::0::1::::<>StateMachine<>::
::res://Sprites/::1700697785
442133789523574785.png::CompressedTexture2D::6259552225372747794::1697472631::1697662791::1::::<><>::
442134619131871244.png::CompressedTexture2D::4894573108493487382::1700697741::1700697785::1::::<><>::
StateMachine.gd::GDScript::-1::1697662904::0::1::::StateMachine1<>Node<>::
StickFigureSpriteSheet.png::CompressedTexture2D::5982288390743566194::1697473557::1697473606::1::::<><>::
