ea4bc82a6ad023ab7ee23ee620429895
::res://::1696692807
icon.svg::CompressedTexture2D::4954645046398747214::1696454947::1696458545::1::::<><>::
::res://addons/::1696692807
ApeChamp.tscn::PackedScene::8098443317054930734::1696692815::0::1::::<><>::res://Scripts/StateApeChamp.gd
Fox.gd::GDScript::-1::1669924500::0::1::::<>KinematicBody2D<>::
StateMachine.gd::GDScript::-1::1669768964::0::1::::StateMachine<>Node<>::
StateMachineFox.gd::GDScript::-1::1669924500::0::1::::<>StateMachine<>::
::res://addons/kaykit_city_builder_bits/::1696459005
::res://addons/kaykit_city_builder_bits/Assets/::1696459018
LICENSE.txt::TextFile::-1::1696459005::0::1::::<><>::
::res://addons/kaykit_city_builder_bits/Assets/gltf/::1696459037
base.gltf::PackedScene::560595512242470516::1696459006::1696459029::1::::<><>::uid://c3wrswonq7jx4
bench.gltf::PackedScene::6881960771343274278::1696459006::1696459029::1::::<><>::uid://c3wrswonq7jx4
box_A.gltf::PackedScene::7621569964116024640::1696459006::1696459028::1::::<><>::uid://c3wrswonq7jx4
box_B.gltf::PackedScene::7002529216713555028::1696459006::1696459028::1::::<><>::uid://c3wrswonq7jx4
building_A.gltf::PackedScene::2988529345566417345::1696459006::1696459028::1::::<><>::uid://c3wrswonq7jx4
building_A_withoutBase.gltf::PackedScene::2974279916411806660::1696459006::1696459028::1::::<><>::uid://c3wrswonq7jx4
building_B.gltf::PackedScene::2808579213581718316::1696459006::1696459027::1::::<><>::uid://c3wrswonq7jx4
building_B_withoutBase.gltf::PackedScene::1401497890621234598::1696459006::1696459027::1::::<><>::uid://c3wrswonq7jx4
building_C.gltf::PackedScene::7569778046581168589::1696459007::1696459027::1::::<><>::uid://c3wrswonq7jx4
building_C_withoutBase.gltf::PackedScene::7182353797618824424::1696459007::1696459027::1::::<><>::uid://c3wrswonq7jx4
building_D.gltf::PackedScene::8813065018551975882::1696459007::1696459026::1::::<><>::uid://c3wrswonq7jx4
building_D_withoutBase.gltf::PackedScene::4481196931722359089::1696459007::1696459026::1::::<><>::uid://c3wrswonq7jx4
building_E.gltf::PackedScene::4755698343734524640::1696459007::1696459026::1::::<><>::uid://c3wrswonq7jx4
building_E_withoutBase.gltf::PackedScene::7383447725027066768::1696459007::1696459025::1::::<><>::uid://c3wrswonq7jx4
building_F.gltf::PackedScene::9102933022972578869::1696459007::1696459025::1::::<><>::uid://c3wrswonq7jx4
building_F_withoutBase.gltf::PackedScene::5883994349802118757::1696459007::1696459025::1::::<><>::uid://c3wrswonq7jx4
building_G.gltf::PackedScene::8742717248446347525::1696459007::1696459025::1::::<><>::uid://c3wrswonq7jx4
building_G_withoutBase.gltf::PackedScene::548161401351430::1696459008::1696459024::1::::<><>::uid://c3wrswonq7jx4
building_H.gltf::PackedScene::4993067790726017779::1696459008::1696459024::1::::<><>::uid://c3wrswonq7jx4
building_H_withoutBase.gltf::PackedScene::5622569915007860661::1696459008::1696459024::1::::<><>::uid://c3wrswonq7jx4
bush.gltf::PackedScene::7710911583860065278::1696459008::1696459035::1::::<><>::uid://c3wrswonq7jx4
car_hatchback.gltf::PackedScene::3414316920969048911::1696459008::1696459035::1::::<><>::uid://c3wrswonq7jx4
car_police.gltf::PackedScene::4877337681607154050::1696459008::1696459034::1::::<><>::uid://c3wrswonq7jx4
car_sedan.gltf::PackedScene::4539324441337688605::1696459008::1696459034::1::::<><>::uid://c3wrswonq7jx4
car_stationwagon.gltf::PackedScene::3038900377612005365::1696459008::1696459034::1::::<><>::uid://c3wrswonq7jx4
car_taxi.gltf::PackedScene::6804710054698528357::1696459009::1696459033::1::::<><>::uid://c3wrswonq7jx4
citybits_texture.png::CompressedTexture2D::6784610810762017775::1696459009::1696459037::1::::<><>::
dumpster.gltf::PackedScene::8221366989696370416::1696459009::1696459033::1::::<><>::uid://c3wrswonq7jx4
firehydrant.gltf::PackedScene::322231277518515722::1696459009::1696459033::1::::<><>::uid://c3wrswonq7jx4
road_corner.gltf::PackedScene::8660786212905134112::1696459009::1696459033::1::::<><>::uid://c3wrswonq7jx4
road_corner_curved.gltf::PackedScene::2883418829800654033::1696459009::1696459032::1::::<><>::uid://c3wrswonq7jx4
road_junction.gltf::PackedScene::773638556505509055::1696459009::1696459032::1::::<><>::uid://c3wrswonq7jx4
road_straight.gltf::PackedScene::7307077388948480140::1696459009::1696459032::1::::<><>::uid://c3wrswonq7jx4
road_straight_crossing.gltf::PackedScene::3509358474172813063::1696459009::1696459031::1::::<><>::uid://c3wrswonq7jx4
road_tsplit.gltf::PackedScene::1908580842891421997::1696459010::1696459031::1::::<><>::uid://c3wrswonq7jx4
streetlight.gltf::PackedScene::7651700198619435257::1696459010::1696459031::1::::<><>::uid://c3wrswonq7jx4
trafficlight_A.gltf::PackedScene::6320329678249609455::1696459010::1696459031::1::::<><>::uid://c3wrswonq7jx4
trafficlight_B.gltf::PackedScene::7952114922364286287::1696459010::1696459030::1::::<><>::uid://c3wrswonq7jx4
trafficlight_C.gltf::PackedScene::9080915742863519309::1696459010::1696459030::1::::<><>::uid://c3wrswonq7jx4
trash_A.gltf::PackedScene::8331179023165114742::1696459010::1696459030::1::::<><>::uid://c3wrswonq7jx4
trash_B.gltf::PackedScene::1327960203217630017::1696459010::1696459030::1::::<><>::uid://c3wrswonq7jx4
watertower.gltf::PackedScene::155559321963321985::1696459010::1696459029::1::::<><>::uid://c3wrswonq7jx4
::res://addons/kaykit_city_builder_bits/Assets/obj/::1696459037
base.obj::Mesh::2118478936078287532::1696459011::1696459023::1::::<><>::uid://clj4j24r7fggh
bench.obj::Mesh::7728943410900808194::1696459011::1696459023::1::::<><>::uid://clj4j24r7fggh
box_A.obj::Mesh::698907873102459657::1696459011::1696459023::1::::<><>::uid://clj4j24r7fggh
box_B.obj::Mesh::1560612534551995632::1696459011::1696459023::1::::<><>::uid://clj4j24r7fggh
building_A.obj::Mesh::951425011352371642::1696459011::1696459023::1::::<><>::uid://clj4j24r7fggh
building_A_withoutBase.obj::Mesh::7201879363360323172::1696459011::1696459023::1::::<><>::uid://clj4j24r7fggh
building_B.obj::Mesh::9076936527501115308::1696459011::1696459023::1::::<><>::uid://clj4j24r7fggh
building_B_withoutBase.obj::Mesh::1363970671676721354::1696459011::1696459023::1::::<><>::uid://clj4j24r7fggh
building_C.obj::Mesh::6011554524504398255::1696459012::1696459023::1::::<><>::uid://clj4j24r7fggh
building_C_withoutBase.obj::Mesh::2199874168899296436::1696459012::1696459023::1::::<><>::uid://clj4j24r7fggh
building_D.obj::Mesh::1754679525495534944::1696459012::1696459023::1::::<><>::uid://clj4j24r7fggh
building_D_withoutBase.obj::Mesh::8555744278049809548::1696459012::1696459021::1::::<><>::uid://clj4j24r7fggh
building_E.obj::Mesh::3711039723419014176::1696459012::1696459020::1::::<><>::uid://clj4j24r7fggh
building_E_withoutBase.obj::Mesh::7239079976532992068::1696459012::1696459020::1::::<><>::uid://clj4j24r7fggh
building_F.obj::Mesh::4187741689915441752::1696459012::1696459020::1::::<><>::uid://clj4j24r7fggh
building_F_withoutBase.obj::Mesh::4715903129666085711::1696459012::1696459020::1::::<><>::uid://clj4j24r7fggh
building_G.obj::Mesh::5200830078502515265::1696459012::1696459020::1::::<><>::uid://clj4j24r7fggh
building_G_withoutBase.obj::Mesh::2545303236961869109::1696459013::1696459020::1::::<><>::uid://clj4j24r7fggh
building_H.obj::Mesh::6477942013817755473::1696459013::1696459020::1::::<><>::uid://clj4j24r7fggh
building_H_withoutBase.obj::Mesh::6093040800121856420::1696459013::1696459020::1::::<><>::uid://clj4j24r7fggh
bush.obj::Mesh::1115867759718205698::1696459013::1696459020::1::::<><>::uid://clj4j24r7fggh
car_hatchback.obj::Mesh::9147025309476099351::1696459013::1696459020::1::::<><>::uid://clj4j24r7fggh
car_hatchback_wheel_front_left.obj::Mesh::4142446238315286695::1696459013::1696459020::1::::<><>::uid://clj4j24r7fggh
car_hatchback_wheel_front_right.obj::Mesh::2575159265398238712::1696459013::1696459019::1::::<><>::uid://clj4j24r7fggh
car_hatchback_wheel_rear_left.obj::Mesh::7837457085995880219::1696459013::1696459019::1::::<><>::uid://clj4j24r7fggh
car_hatchback_wheel_rear_right.obj::Mesh::6126452744820010078::1696459014::1696459019::1::::<><>::uid://clj4j24r7fggh
car_police.obj::Mesh::5446808766125975836::1696459014::1696459019::1::::<><>::uid://clj4j24r7fggh
car_police_wheel_front_left.obj::Mesh::6764008083746743781::1696459014::1696459019::1::::<><>::uid://clj4j24r7fggh
car_police_wheel_front_right.obj::Mesh::243482381631295468::1696459014::1696459019::1::::<><>::uid://clj4j24r7fggh
car_police_wheel_rear_left.obj::Mesh::1726401379544768875::1696459014::1696459019::1::::<><>::uid://clj4j24r7fggh
car_police_wheel_rear_right.obj::Mesh::5745100088773967702::1696459014::1696459019::1::::<><>::uid://clj4j24r7fggh
car_sedan.obj::Mesh::3637333517628164438::1696459014::1696459019::1::::<><>::uid://clj4j24r7fggh
car_sedan_wheel_front_left.obj::Mesh::5563277407221879465::1696459014::1696459019::1::::<><>::uid://clj4j24r7fggh
car_sedan_wheel_front_right.obj::Mesh::1140091889613523::1696459014::1696459019::1::::<><>::uid://clj4j24r7fggh
car_sedan_wheel_rear_left.obj::Mesh::3302822655312390501::1696459015::1696459019::1::::<><>::uid://clj4j24r7fggh
car_sedan_wheel_rear_right.obj::Mesh::2044265406125089112::1696459015::1696459018::1::::<><>::uid://clj4j24r7fggh
car_stationwagon.obj::Mesh::4907357098861577339::1696459015::1696459022::1::::<><>::uid://clj4j24r7fggh
car_stationwagon_wheel_front_left.obj::Mesh::4864467159362369595::1696459015::1696459022::1::::<><>::uid://clj4j24r7fggh
car_stationwagon_wheel_front_right.obj::Mesh::4039424059950408731::1696459015::1696459022::1::::<><>::uid://clj4j24r7fggh
car_stationwagon_wheel_rear_left.obj::Mesh::8119213011411209597::1696459015::1696459022::1::::<><>::uid://clj4j24r7fggh
car_stationwagon_wheel_rear_right.obj::Mesh::2163149848170511555::1696459015::1696459022::1::::<><>::uid://clj4j24r7fggh
car_taxi.obj::Mesh::7638383130205125115::1696459015::1696459022::1::::<><>::uid://clj4j24r7fggh
car_taxi_wheel_front_left.obj::Mesh::7415724122654077315::1696459016::1696459022::1::::<><>::uid://clj4j24r7fggh
car_taxi_wheel_front_right.obj::Mesh::7477353266923090092::1696459016::1696459022::1::::<><>::uid://clj4j24r7fggh
car_taxi_wheel_rear_left.obj::Mesh::4990108840485627214::1696459016::1696459022::1::::<><>::uid://clj4j24r7fggh
car_taxi_wheel_rear_right.obj::Mesh::1136493563583046572::1696459016::1696459022::1::::<><>::uid://clj4j24r7fggh
citybits_texture.png::CompressedTexture2D::5565276375871618419::1696459016::1696459037::1::::<><>::
dumpster.obj::Mesh::1836949273287096956::1696459016::1696459022::1::::<><>::uid://clj4j24r7fggh
firehydrant.obj::Mesh::5506681477327583419::1696459016::1696459022::1::::<><>::uid://clj4j24r7fggh
road_corner.obj::Mesh::2774800174848328090::1696459016::1696459021::1::::<><>::uid://clj4j24r7fggh
road_corner_curved.obj::Mesh::6171430215091938344::1696459016::1696459021::1::::<><>::uid://clj4j24r7fggh
road_junction.obj::Mesh::5750093158570718738::1696459017::1696459021::1::::<><>::uid://clj4j24r7fggh
road_straight.obj::Mesh::515529790201815530::1696459017::1696459021::1::::<><>::uid://clj4j24r7fggh
road_straight_crossing.obj::Mesh::8182319821359291314::1696459017::1696459021::1::::<><>::uid://clj4j24r7fggh
road_tsplit.obj::Mesh::118165105566734992::1696459017::1696459021::1::::<><>::uid://clj4j24r7fggh
streetlight.obj::Mesh::2560803512079298993::1696459017::1696459021::1::::<><>::uid://clj4j24r7fggh
trafficlight_A.obj::Mesh::3279006664705570911::1696459017::1696459021::1::::<><>::uid://clj4j24r7fggh
trafficlight_B.obj::Mesh::184692257510695911::1696459017::1696459021::1::::<><>::uid://clj4j24r7fggh
trafficlight_C.obj::Mesh::2352084826047942507::1696459018::1696459021::1::::<><>::uid://clj4j24r7fggh
trash_A.obj::Mesh::7413057927309590792::1696459018::1696459021::1::::<><>::uid://clj4j24r7fggh
trash_B.obj::Mesh::5010478439328035718::1696459018::1696459021::1::::<><>::uid://clj4j24r7fggh
watertower.obj::Mesh::7127147214561639051::1696459018::1696459022::1::::<><>::uid://clj4j24r7fggh
::res://addons/kaykit_city_builder_bits/Assets/texture/::1696459018
citybits_texture.png::CompressedTexture2D::5447343578787214189::1696459018::1696459018::1::::<><>::
::res://Scenes/::1696692076
ApeChamp.tscn::PackedScene::2927194570542041254::1696462875::0::1::::<><>::
LizarDiety.tscn::PackedScene::2656372622542249815::1696692076::0::1::::<><>::res://Scripts/States/StateLizarDiety.gd<>res://Scripts/Characters/LizarDeityScript.gd
MainMenu.tscn::PackedScene::440047917129319814::1696455041::0::1::::<><>::
Menu.tscn::PackedScene::5336301901338505763::1696455008::0::1::::<><>::
StateMachine.gd::GDScript::-1::1696691289::0::1::::StateMachine<>Node<>::
VerticalSliceScene.tscn::PackedScene::6780117669927592049::1696459605::0::1::::<><>::uid://5ghbktx433oq
::res://Scripts/::1696692807
StateApeChamp.gd::GDScript::-1::1696692771::0::1::::<>StateMachine<>::
::res://Scripts/Characters/::1696690358
LizarDeityScript.gd::GDScript::-1::1696690358::0::1::::LizarDeity<>CharacterBody3D<>::
::res://Scripts/States/::1696692076
StateLizarDiety.gd::GDScript::-1::1696692076::0::1::::<>StateMachine<>::
