[gd_scene load_steps=4 format=3 uid="uid://bhx7p40mo1pwo"]

[ext_resource type="Script" path="res://Scripts/States/StateApeChamp.gd" id="1_rpk7f"]
[ext_resource type="Script" path="res://Scripts/Characters/ApeChampScript.gd" id="2_uv2oe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mlcjg"]

[node name="ApeChamp" type="Node3D"]

[node name="StateMachine" type="Node3D" parent="."]
script = ExtResource("1_rpk7f")

[node name="ApeChampBody" type="CharacterBody3D" parent="."]
script = ExtResource("2_uv2oe")

[node name="CollisionBox" type="CollisionShape3D" parent="ApeChampBody"]
shape = SubResource("CylinderShape3D_mlcjg")

[node name="Raycasts" type="Node3D" parent="."]

[node name="GroundL" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.965109, 0.471449)

[node name="GroundR" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.977742, -0.543514)
