[gd_scene load_steps=5 format=3 uid="uid://bd31cl0w80oyx"]

[ext_resource type="Script" path="res://Scripts/States/StateLizarDiety.gd" id="1_wqc0x"]
[ext_resource type="Script" path="res://Scripts/Characters/LizarDeityScript.gd" id="2_x15ma"]
[ext_resource type="Texture2D" uid="uid://cvgf57xaduw6m" path="res://addons/442133789523574785.png" id="3_dtiwy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqiuo"]

[node name="LizarDiety" type="CharacterBody2D"]
script = ExtResource("2_x15ma")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("1_wqc0x")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oqiuo")

[node name="Raycasts" type="Node2D" parent="."]

[node name="GroundL" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -0.965109)

[node name="GroundR" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -0.977742)

[node name="442133789523574785" type="Sprite2D" parent="."]
position = Vector2(-2.84217e-14, 2.84217e-14)
scale = Vector2(0.152381, 0.140625)
texture = ExtResource("3_dtiwy")
