[gd_scene load_steps=2 format=3 uid="uid://c3ulsu3ouftwr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oy75n"]
size = Vector3(17.6871, 1, 18.1553)

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_oy75n")
