[gd_scene load_steps=4 format=3 uid="uid://dnm7gcblg6b6u"]

[ext_resource type="Script" path="res://Scripts/States/StateApeChamp.gd" id="1_qlp0j"]
[ext_resource type="Script" path="res://addons/ApeChampScript.gd" id="2_h6505"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mlcjg"]

[node name="ApeChamp" type="Node3D"]

[node name="StateMachine" type="Node3D" parent="."]
script = ExtResource("1_qlp0j")

[node name="ApeChampBody" type="CharacterBody3D" parent="."]
script = ExtResource("2_h6505")

[node name="CollisionBox" type="CollisionShape3D" parent="ApeChampBody"]
shape = SubResource("CylinderShape3D_mlcjg")

[node name="Raycasts" type="Node3D" parent="."]

[node name="GroundL" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.965109, 0.471449)

[node name="GroundR" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.977742, -0.543514)
